<!-- -*- mode: jinja2 -*- -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="PCHIP -- Piecewise Cubic Hermite Interpolation Package">
    <meta name="author" content="Jacob Williams" >
    <link rel="icon" href="../favicon.png">

    <title>dpchid &ndash; PCHIP</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
      <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="container-fluid mb-sm-4 mb-xl-2">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="../index.html">PCHIP </a>
          <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar"
                  aria-expanded="false" aria-controls="navbar" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon">
          </button>

          <div id="navbar" class="navbar-collapse collapse">
            <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="sourcefile/pchip_module.f90.html">Source File</a>
                  </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/modules.html">Modules</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="../lists/procedures.html">Procedures</a>
                </li>
            </ul>
              <div class="d-flex align-items-end flex-grow-1">
                <form action="../search.html" role="search" class="ms-auto">
                  <input type="text" class="form-control" aria-label="Search" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
                </form>
              </div>
          </div><!--/.nav-collapse -->
        </div>
      </nav>
    </div>

    <div class="container">
  <div class="row">
    <h1>dpchid
      <small>Function</small>
      
    </h1>
      <div class="container p-2 mb-4 bg-light border rounded-3">
    <div class="row align-items-center justify-content-between" id="info-bar">
      <div class="col">
        <ul class="list-inline" style="margin-bottom:0px;display:inline">

            <li class="list-inline-item" id="statements"><i class="fa fa-list-ol"></i>
              <a data-bs-toggle="tooltip"
                 data-bs-placement="bottom" data-html="true"
                 title=" 4.1% of total for procedures.">52 statements</a>
            </li>

            <li class="list-inline-item" id="source-file">
              <i class="fa fa-code"></i>
              <a href="../src/pchip_module.f90"> Source File</a>
            </li>
        </ul>
      </div>
      <div class="col">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb justify-content-end mb-0">
                <li class="breadcrumb-item"><a href='../sourcefile/pchip_module.f90.html'>pchip_module.f90</a></li>
                <li class="breadcrumb-item"><a href='../module/pchip_module.html'>pchip_module</a></li>
            <li class="breadcrumb-item active" aria-current="page">dpchid</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <script>
    $(function () {
    $('[data-bs-toggle="tooltip"]').tooltip()
    })
  </script>

  </div>
  
  <div class="row">
    <div class="col-md-3 hidden-xs hidden-sm visible-md visible-lg">
      <div id="sidebar">
      <h3>Contents</h3>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    <div class="card card-primary">
      <div class="card-header text-left"><h3 class="card-title">Source Code</h3></div>
      <div class="list-group">
        <a class="list-group-item" href="../proc/dpchid.html#src">dpchid</a>
      </div>
    </div>


  </div>

    </div>
    
    <div class="col-md-9" id='text'>
    <h2>public  function dpchid(n, x, f, d, incfd, skip, ia, ib, ierr) result(value)  
</h2>
    

    <p>Piecewise Cubic Hermite Integrator, Data limits</p>
<p>Evaluates the definite integral of the cubic Hermite function
  defined by  N, X, F, D  over the interval [X(IA), X(IB)].</p>
<p>To provide compatibility with <a href="../proc/dpchim.html">dpchim</a> and <a href="../proc/dpchic.html">dpchic</a>, includes an
  increment between successive values of the F- and D-arrays.</p>
<h3>Programming notes</h3>
<ol>
<li>This routine uses a special formula that is valid only for
     integrals whose limits coincide with data values.  This is
     mathematically equivalent to, but much more efficient than,
     calls to <a href="../proc/dchfie.html">dchfie</a>.</li>
</ol>


    <h3>Arguments</h3>
        <table class="table table-striped varlist">
    <thead>
      <tr>
        <th scope="col">Type</th>
<th scope="col">Intent</th><th scope="col">Optional</th>        <th scope="col">Attributes</th>
        <th scope="col"></th>
        <th scope="col">Name</th>
        <th scope="col"></th>
    </thead>
    <tbody>
        <tr>
            <td>
              <span class="anchor" id="variable-n~10"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>n</strong></td>
            <td>
                <p>number of data points.  (Error return if N&lt;2).</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-x~11"></span>
              real(kind=wp),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>x</strong>(*)</td>
            <td>
                <p>array of independent variable values.  The
elements of X must be strictly increasing:
<code>X(I-1) &lt; X(I),  I = 2(1)N</code>.
(Error return if not.)</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-f~7"></span>
              real(kind=wp),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>f</strong>(incfd,*)</td>
            <td>
                <p>array of function values.  <code>F(1+(I-1)*INCFD)</code> is
the value corresponding to <code>X(I)</code>.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-d~10"></span>
              real(kind=wp),
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>d</strong>(incfd,*)</td>
            <td>
                <p>array of derivative values. <code>D(1+(I-1)*INCFD)</code>
is the value corresponding to <code>X(I)</code>.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-incfd~10"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>incfd</strong></td>
            <td>
                <p>increment between successive values in F and D.
(Error return if  INCFD&lt;1).</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-skip~5"></span>
              logical,
            </td>
<td>intent(inout)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>skip</strong></td>
            <td>
                <p>logical variable which should be set to
.TRUE. if the user wishes to skip checks for validity of
preceding parameters, or to .FALSE. otherwise.
This will save time in case these checks have already
been performed (say, in <a href="../proc/dpchim.html">dpchim</a> or <a href="../proc/dpchic.html">dpchic</a>).
SKIP will be set to .TRUE. on return with IERR = 0 or -4.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-ia~2"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>ia</strong></td>
            <td>
                <p>indices in X-array for the limits of integration.
both must be in the range [1,N].  (Error return if not.)
No restrictions on their relative values.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-ib~2"></span>
              integer,
            </td>
<td>intent(in)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>ib</strong></td>
            <td>
                <p>indices in X-array for the limits of integration.
both must be in the range [1,N].  (Error return if not.)
No restrictions on their relative values.</p>
            </td>
        </tr>
        <tr>
            <td>
              <span class="anchor" id="variable-ierr~12"></span>
              integer,
            </td>
<td>intent(out)</td>
              <td></td>            <td>
              
            </td>
            <td>::</td>
            <td><strong>ierr</strong></td>
            <td>
                <p>error flag.</p>
<ul>
<li>Normal return:</li>
<li>
<p>IERR = 0  (no errors).</p>
</li>
<li>
<p>"Recoverable" errors (VALUE will be zero in any of these cases.):</p>
</li>
<li>IERR = -1  if N&lt;2 .</li>
<li>IERR = -2  if INCFD&lt;1 .</li>
<li>IERR = -3  if the X-array is not strictly increasing.</li>
<li>IERR = -4  if IA or IB is out of range.</li>
</ul>
<p>NOTE: The above errors are checked in the order listed,
and following arguments have <strong>NOT</strong> been validated.</p>
            </td>
        </tr>
    </tbody>
  </table>

      <h3>Return Value
        <small>
          <span class="anchor" id="variable-value~3"></span>
          real(kind=wp)
        </small>
      </h3>
      <p>value of the requested integral.</p>
    <br>
    <div class="card">
      <div class="card-header">
  <h3 class="card-title">Calls</h3>
      </div>
      <div class="card-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: proc~~dpchid~~CallsGraph Pages: 1 -->
<svg id="procdpchidCallsGraph" width="310pt" height="32pt"
 viewBox="0.00 0.00 310.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~dpchid~~CallsGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>proc~~dpchid~~CallsGraph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 306,-28 306,4 -4,4"/>
<!-- proc~dpchid -->
<g id="proc~~dpchid~~CallsGraph_node1" class="node">
<title>proc~dpchid</title>
<polygon fill="none" stroke="black" points="131,-24 0,-24 0,0 131,0 131,-24"/>
<text text-anchor="middle" x="65.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">pchip_module::dpchid</text>
</g>
<!-- proc~xermsg -->
<g id="proc~~dpchid~~CallsGraph_node2" class="node">
<title>proc~xermsg</title>
<g id="a_proc~~dpchid~~CallsGraph_node2"><a xlink:href="../proc/xermsg.html" xlink:title="pchip_module::xermsg">
<polygon fill="#d9534f" stroke="#d9534f" points="302,-24 167,-24 167,0 302,0 302,-24"/>
<text text-anchor="middle" x="234.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">pchip_module::xermsg</text>
</a>
</g>
</g>
<!-- proc~dpchid&#45;&gt;proc~xermsg -->
<g id="proc~~dpchid~~CallsGraph_edge1" class="edge">
<title>proc~dpchid&#45;&gt;proc~xermsg</title>
<path fill="none" stroke="#000000" d="M131.07,-12C139.51,-12 148.23,-12 156.85,-12"/>
<polygon fill="#000000" stroke="#000000" points="156.9,-15.5 166.9,-12 156.9,-8.5 156.9,-15.5"/>
</g>
</g>
</svg>
</div>          <div>
            <a type="button" class="graph-help" data-bs-toggle="modal" href="#CallsGraph-help-text">Help</a>
          </div>
          <div class="modal fade" id="CallsGraph-help-text" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
<p>Nodes of different colours represent the following: </p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="641pt" height="28pt"
 viewBox="0.00 0.00 641.00 27.51" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.16 1.16) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 741.5,-28 741.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="70,-24 0,-24 0,0 70,0 70,-24"/>
<text text-anchor="middle" x="35" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="146,-24 88,-24 88,0 146,0 146,-24"/>
<text text-anchor="middle" x="117" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="225.5,-24 164.5,-24 164.5,0 225.5,0 225.5,-24"/>
<text text-anchor="middle" x="195" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Type Bound Procedure -->
<g id="node4" class="node">
<title>Type Bound Procedure</title>
<polygon fill="#a7506f" stroke="#a7506f" points="374,-24 244,-24 244,0 374,0 374,-24"/>
<text text-anchor="middle" x="309" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type Bound Procedure</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node5" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="537.5,-24 392.5,-24 392.5,0 537.5,0 537.5,-24"/>
<text text-anchor="middle" x="465" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node6" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="614,-24 556,-24 556,0 614,0 614,-24"/>
<text text-anchor="middle" x="585" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node7" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="737.5,-24 632.5,-24 632.5,0 737.5,0 737.5,-24"/>
<text text-anchor="middle" x="685" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

<p>Solid arrows point from a procedure to one which it calls. Dashed 
arrows point from an interface to procedures which implement that interface.
This could include the module procedures in a generic interface or the
implementation in a submodule of an interface in a parent module.
</p>
 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="card">
      <div class="card-header">
  <h3 class="card-title">Called by</h3>
      </div>
      <div class="card-body">
  <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: proc~~dpchid~~CalledByGraph Pages: 1 -->
<svg id="procdpchidCalledByGraph" width="306pt" height="32pt"
 viewBox="0.00 0.00 306.00 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="proc~~dpchid~~CalledByGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>proc~~dpchid~~CalledByGraph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 302,-28 302,4 -4,4"/>
<!-- proc~dpchid -->
<g id="proc~~dpchid~~CalledByGraph_node1" class="node">
<title>proc~dpchid</title>
<polygon fill="none" stroke="black" points="298,-24 167,-24 167,0 298,0 298,-24"/>
<text text-anchor="middle" x="232.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">pchip_module::dpchid</text>
</g>
<!-- proc~dpchia -->
<g id="proc~~dpchid~~CalledByGraph_node2" class="node">
<title>proc~dpchia</title>
<g id="a_proc~~dpchid~~CalledByGraph_node2"><a xlink:href="../proc/dpchia.html" xlink:title="pchip_module::dpchia">
<polygon fill="#d94e8f" stroke="#d94e8f" points="131,-24 0,-24 0,0 131,0 131,-24"/>
<text text-anchor="middle" x="65.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">pchip_module::dpchia</text>
</a>
</g>
</g>
<!-- proc~dpchia&#45;&gt;proc~dpchid -->
<g id="proc~~dpchid~~CalledByGraph_edge1" class="edge">
<title>proc~dpchia&#45;&gt;proc~dpchid</title>
<path fill="none" stroke="#000000" d="M131.24,-12C139.58,-12 148.18,-12 156.67,-12"/>
<polygon fill="#000000" stroke="#000000" points="156.95,-15.5 166.95,-12 156.95,-8.5 156.95,-15.5"/>
</g>
</g>
</svg>
</div>          <div>
            <a type="button" class="graph-help" data-bs-toggle="modal" href="#CalledByGraph-help-text">Help</a>
          </div>
          <div class="modal fade" id="CalledByGraph-help-text" tabindex="-1" role="dialog">
            <div class="modal-dialog modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h4 class="modal-title" id="-graph-help-label">Graph Key</h4>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
<p>Nodes of different colours represent the following: </p>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="641pt" height="28pt"
 viewBox="0.00 0.00 641.00 27.51" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1.16 1.16) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 741.5,-28 741.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="70,-24 0,-24 0,0 70,0 70,-24"/>
<text text-anchor="middle" x="35" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="146,-24 88,-24 88,0 146,0 146,-24"/>
<text text-anchor="middle" x="117" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="225.5,-24 164.5,-24 164.5,0 225.5,0 225.5,-24"/>
<text text-anchor="middle" x="195" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Type Bound Procedure -->
<g id="node4" class="node">
<title>Type Bound Procedure</title>
<polygon fill="#a7506f" stroke="#a7506f" points="374,-24 244,-24 244,0 374,0 374,-24"/>
<text text-anchor="middle" x="309" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Type Bound Procedure</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node5" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="537.5,-24 392.5,-24 392.5,0 537.5,0 537.5,-24"/>
<text text-anchor="middle" x="465" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node6" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="614,-24 556,-24 556,0 614,0 614,-24"/>
<text text-anchor="middle" x="585" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node7" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="737.5,-24 632.5,-24 632.5,0 737.5,0 737.5,-24"/>
<text text-anchor="middle" x="685" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

<p>Solid arrows point from a procedure to one which it calls. Dashed 
arrows point from an interface to procedures which implement that interface.
This could include the module procedures in a generic interface or the
implementation in a submodule of an interface in a parent module.
</p>
 </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br>


    
    

    
    



    
    <section>
    <h2><span class="anchor" id="src"></span>Source Code</h2>
    <div class="hl codehilite"><pre><span></span><span class="w">    </span><span class="k">function </span><span class="n">dpchid</span><span class="w"> </span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="w"> </span><span class="n">x</span><span class="p">,</span><span class="w"> </span><span class="n">f</span><span class="p">,</span><span class="w"> </span><span class="n">d</span><span class="p">,</span><span class="w"> </span><span class="n">incfd</span><span class="p">,</span><span class="w"> </span><span class="n">skip</span><span class="p">,</span><span class="w"> </span><span class="n">ia</span><span class="p">,</span><span class="w"> </span><span class="n">ib</span><span class="p">,</span><span class="w"> </span><span class="n">ierr</span><span class="p">)</span><span class="w"> </span><span class="k">result</span><span class="p">(</span><span class="k">value</span><span class="p">)</span>

<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">    </span><span class="kd">::</span><span class="w"> </span><span class="n">n</span><span class="w">          </span><span class="c">!! number of data points.  (Error return if N&lt;2).</span>
<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">    </span><span class="kd">::</span><span class="w"> </span><span class="n">incfd</span><span class="w">      </span><span class="c">!! increment between successive values in F and D.</span>
<span class="w">                                        </span><span class="c">!! (Error return if  INCFD&lt;1).</span>
<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">    </span><span class="kd">::</span><span class="w"> </span><span class="n">ia</span><span class="w">         </span><span class="c">!! indices in X-array for the limits of integration.</span>
<span class="w">                                        </span><span class="c">!! both must be in the range [1,N].  (Error return if not.)</span>
<span class="w">                                        </span><span class="c">!! No restrictions on their relative values.</span>
<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">    </span><span class="kd">::</span><span class="w"> </span><span class="n">ib</span><span class="w">         </span><span class="c">!! indices in X-array for the limits of integration.</span>
<span class="w">                                        </span><span class="c">!! both must be in the range [1,N].  (Error return if not.)</span>
<span class="w">                                        </span><span class="c">!! No restrictions on their relative values.</span>
<span class="w">    </span><span class="kt">integer</span><span class="p">,</span><span class="k">intent</span><span class="p">(</span><span class="n">out</span><span class="p">)</span><span class="w">   </span><span class="kd">::</span><span class="w"> </span><span class="n">ierr</span><span class="w">       </span><span class="c">!! error flag.</span>
<span class="w">                                        </span><span class="c">!!</span>
<span class="w">                                        </span><span class="c">!! * Normal return:</span>
<span class="w">                                        </span><span class="c">!!    * IERR = 0  (no errors).</span>
<span class="w">                                        </span><span class="c">!!</span>
<span class="w">                                        </span><span class="c">!! * &quot;Recoverable&quot; errors (VALUE will be zero in any of these cases.):</span>
<span class="w">                                        </span><span class="c">!!    * IERR = -1  if N&lt;2 .</span>
<span class="w">                                        </span><span class="c">!!    * IERR = -2  if INCFD&lt;1 .</span>
<span class="w">                                        </span><span class="c">!!    * IERR = -3  if the X-array is not strictly increasing.</span>
<span class="w">                                        </span><span class="c">!!    * IERR = -4  if IA or IB is out of range.</span>
<span class="w">                                        </span><span class="c">!!</span>
<span class="w">                                        </span><span class="c">!! NOTE: The above errors are checked in the order listed,</span>
<span class="w">                                        </span><span class="c">!! and following arguments have **NOT** been validated.</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">   </span><span class="kd">::</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="o">*</span><span class="p">)</span><span class="w">       </span><span class="c">!! array of independent variable values.  The</span>
<span class="w">                                        </span><span class="c">!! elements of X must be strictly increasing:</span>
<span class="w">                                        </span><span class="c">!! `X(I-1) &lt; X(I),  I = 2(1)N`.</span>
<span class="w">                                        </span><span class="c">!! (Error return if not.)</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">   </span><span class="kd">::</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="n">incfd</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="c">!! array of function values.  `F(1+(I-1)*INCFD)` is</span>
<span class="w">                                        </span><span class="c">!! the value corresponding to `X(I)`.</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">),</span><span class="k">intent</span><span class="p">(</span><span class="n">in</span><span class="p">)</span><span class="w">   </span><span class="kd">::</span><span class="w"> </span><span class="n">d</span><span class="p">(</span><span class="n">incfd</span><span class="p">,</span><span class="o">*</span><span class="p">)</span><span class="w"> </span><span class="c">!! array of derivative values. ` D(1+(I-1)*INCFD)`</span>
<span class="w">                                        </span><span class="c">!! is the value corresponding to `X(I)`.</span>
<span class="w">    </span><span class="kt">logical</span><span class="p">,</span><span class="k">intent</span><span class="p">(</span><span class="n">inout</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">skip</span><span class="w">       </span><span class="c">!! logical variable which should be set to</span>
<span class="w">                                        </span><span class="c">!! .TRUE. if the user wishes to skip checks for validity of</span>
<span class="w">                                        </span><span class="c">!! preceding parameters, or to .FALSE. otherwise.</span>
<span class="w">                                        </span><span class="c">!! This will save time in case these checks have already</span>
<span class="w">                                        </span><span class="c">!! been performed (say, in [[dpchim]] or [[dpchic]]).</span>
<span class="w">                                        </span><span class="c">!! SKIP will be set to .TRUE. on return with IERR = 0 or -4.</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="k">value</span><span class="w">   </span><span class="c">!! value of the requested integral.</span>

<span class="w">    </span><span class="kt">integer</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">iup</span><span class="p">,</span><span class="w"> </span><span class="n">low</span>
<span class="w">    </span><span class="kt">real</span><span class="p">(</span><span class="n">wp</span><span class="p">)</span><span class="w"> </span><span class="kd">::</span><span class="w"> </span><span class="n">h</span><span class="p">,</span><span class="w"> </span><span class="nb">sum</span>

<span class="nb">    </span><span class="k">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zero</span>

<span class="w">    </span><span class="c">! validity-check arguments.</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(.</span><span class="nb">not</span><span class="p">.</span><span class="w"> </span><span class="n">skip</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="k">        if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">n</span><span class="o">&lt;</span><span class="mi">2</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="k">            </span><span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span>
<span class="w">            </span><span class="k">call </span><span class="n">xermsg</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;PCHIP&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;dpchid&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;number of data points less than two&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">ierr</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">            </span><span class="k">return</span>
<span class="k">        end if</span>
<span class="k">        if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">incfd</span><span class="o">&lt;</span><span class="mi">1</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="k">            </span><span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">2</span>
<span class="w">            </span><span class="k">call </span><span class="n">xermsg</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;PCHIP&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;dpchid&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;increment less than one&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">ierr</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="w">            </span><span class="k">return</span>
<span class="k">        end if</span>
<span class="k">        do </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w"> </span><span class="n">n</span>
<span class="w">            </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">&lt;=</span><span class="n">x</span><span class="p">(</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="w">                </span><span class="c">! x-array not strictly increasing.</span>
<span class="w">                </span><span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">3</span>
<span class="w">                </span><span class="k">call </span><span class="n">xermsg</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;PCHIP&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;dpchid&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;x-array not strictly increasing&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">ierr</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">                </span><span class="k">return</span>
<span class="k">            end if</span>
<span class="k">        end do</span>
<span class="k">    end if</span>

<span class="w">    </span><span class="c">! function definition is ok, go on.</span>
<span class="w">    </span><span class="n">skip</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">.</span><span class="n">true</span><span class="p">.</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">((</span><span class="n">ia</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">.</span><span class="nb">or</span><span class="p">.</span><span class="w"> </span><span class="p">(</span><span class="n">ia</span><span class="o">&gt;</span><span class="n">n</span><span class="p">)</span><span class="w"> </span><span class="p">.</span><span class="nb">or</span><span class="p">.</span><span class="w"> </span><span class="p">(</span><span class="n">ib</span><span class="o">&lt;</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">.</span><span class="nb">or</span><span class="p">.</span><span class="w"> </span><span class="p">(</span><span class="n">ib</span><span class="o">&gt;</span><span class="n">n</span><span class="p">))</span><span class="w"> </span><span class="k">then</span>
<span class="w">        </span><span class="c">! ia or ib out of range return.</span>
<span class="w">        </span><span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="mi">4</span>
<span class="w">        </span><span class="k">call </span><span class="n">xermsg</span><span class="w"> </span><span class="p">(</span><span class="s1">&#39;PCHIP&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;dpchid&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;ia or ib out of range&#39;</span><span class="p">,</span><span class="w"> </span><span class="n">ierr</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span>
<span class="k">    end if</span>

<span class="k">    </span><span class="n">ierr</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span>

<span class="w">    </span><span class="c">! compute integral value.</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ia</span><span class="w"> </span><span class="o">/=</span><span class="w"> </span><span class="n">ib</span><span class="p">)</span><span class="w"> </span><span class="k">then</span>
<span class="k">        </span><span class="n">low</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">min</span><span class="p">(</span><span class="n">ia</span><span class="p">,</span><span class="w"> </span><span class="n">ib</span><span class="p">)</span>
<span class="w">        </span><span class="n">iup</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">max</span><span class="p">(</span><span class="n">ia</span><span class="p">,</span><span class="w"> </span><span class="n">ib</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="nb">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">zero</span>
<span class="w">        </span><span class="k">do </span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">low</span><span class="p">,</span><span class="w"> </span><span class="n">iup</span>
<span class="w">            </span><span class="n">h</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">x</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="w">            </span><span class="nb">sum</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">sum</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">h</span><span class="o">*</span><span class="p">(</span><span class="w"> </span><span class="p">(</span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">f</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">&amp;</span>
<span class="w">                            </span><span class="p">(</span><span class="n">d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">))</span><span class="o">*</span><span class="p">(</span><span class="n">h</span><span class="o">/</span><span class="n">six</span><span class="p">)</span><span class="w"> </span><span class="p">)</span>
<span class="w">        </span><span class="k">end do</span>
<span class="k">        value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">half</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nb">sum</span>
<span class="nb">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ia</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">ib</span><span class="p">)</span><span class="w">  </span><span class="k">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">-</span><span class="k">value</span>
<span class="k">    endif</span>

<span class="k">    end function </span><span class="n">dpchid</span>
</pre></div>

    </section>
    <br>
    
    </div>
  </div>

      <hr>
    </div> <!-- /container -->
    <footer>
      <div class="container">
        <div class="row justify-content-between">
          <div class="col"><p>PCHIP was developed by Jacob Williams<br>&copy; 2024 
</p>
          </div>
          <div class="col">
            <p class="text-end">
              Documentation generated by
              <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            </p>
          </div>
        </div>
        <br>
      </div> <!-- /container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>    

    <!-- MathJax JavaScript
             ================================================== -->
             <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/x-mathjax-config">
          MathJax.Hub.Config({
          TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
          jax: ['input/TeX','input/MathML','output/HTML-CSS'],
          extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
          });
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

          <script src="../tipuesearch/tipuesearch_content.js"></script>
          <script src="../tipuesearch/tipuesearch_set.js"></script>
          <script src="../tipuesearch/tipuesearch.js"></script>

  </body>
</html>